Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.85      0.20     0.20 20795463     0.00     0.00  add_one
 23.13      0.35     0.15 20795463     0.00     0.00  decrement_number
 17.91      0.47     0.12 62413059     0.00     0.00  zerop
 14.93      0.57     0.10     1787     0.06     0.20  add
 10.45      0.65     0.07     1792     0.04     0.17  destroy_number
  3.73      0.67     0.03     1792     0.01     0.01  make_zero
  0.00      0.67     0.00     1788     0.00     0.01  copy_number
  0.00      0.67     0.00       12     0.00     0.00  empty_stack
  0.00      0.67     0.00        5     0.00     0.00  pop_stack
  0.00      0.67     0.00        5     0.00     0.00  push_stack
  0.00      0.67     0.00        3     0.00     0.03  string_to_number
  0.00      0.67     0.00        2     0.00   334.86  apply_binary_function
  0.00      0.67     0.00        1     0.00     0.00  clear_stack
  0.00      0.67     0.00        1     0.00     0.00  create_stack
  0.00      0.67     0.00        1     0.00     0.04  number_to_unsigned_int
  0.00      0.67     0.00        1     0.00   668.99  product
  0.00      0.67     0.00        1     0.00     0.04  subtract

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.49% of 0.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.67                 main [1]
                0.00    0.67       2/2           apply_binary_function [2]
                0.00    0.00       1/1792        destroy_number [5]
                0.00    0.00       3/3           string_to_number [11]
                0.00    0.00       1/1           number_to_unsigned_int [12]
                0.00    0.00       3/5           push_stack [16]
                0.00    0.00       2/12          empty_stack [14]
                0.00    0.00       1/1           create_stack [18]
                0.00    0.00       1/5           pop_stack [15]
                0.00    0.00       1/1           clear_stack [17]
-----------------------------------------------
                0.00    0.67       2/2           main [1]
[2]    100.0    0.00    0.67       2         apply_binary_function [2]
                0.00    0.67       1/1           product [3]
                0.00    0.00       4/1792        destroy_number [5]
                0.00    0.00       1/1           subtract [13]
                0.00    0.00       4/12          empty_stack [14]
                0.00    0.00       4/5           pop_stack [15]
                0.00    0.00       2/5           push_stack [16]
-----------------------------------------------
                0.00    0.67       1/1           apply_binary_function [2]
[3]     99.8    0.00    0.67       1         product [3]
                0.10    0.26    1787/1787        add [4]
                0.07    0.23    1787/1792        destroy_number [5]
                0.00    0.00       1/1792        make_zero [10]
                0.00    0.00    1788/62413059     zerop [8]
-----------------------------------------------
                0.10    0.26    1787/1787        product [3]
[4]     54.5    0.10    0.26    1787         add [4]
                0.20    0.00 20745283/20795463     add_one [6]
                0.04    0.00 20747070/62413059     zerop [8]
                0.00    0.03    1787/1788        copy_number [9]
-----------------------------------------------
                0.00    0.00       1/1792        main [1]
                0.00    0.00       4/1792        apply_binary_function [2]
                0.07    0.23    1787/1792        product [3]
[5]     45.5    0.07    0.23    1792         destroy_number [5]
                0.15    0.04 20793545/20795463     decrement_number [7]
                0.04    0.00 20795337/62413059     zerop [8]
-----------------------------------------------
                0.00    0.00    3718/20795463     string_to_number [11]
                0.00    0.00   46462/20795463     copy_number [9]
                0.20    0.00 20745283/20795463     add [4]
[6]     29.9    0.20    0.00 20795463         add_one [6]
-----------------------------------------------
                0.00    0.00    1918/20795463     subtract [13]
                0.15    0.04 20793545/20795463     destroy_number [5]
[7]     29.1    0.15    0.04 20795463         decrement_number [7]
                0.04    0.00 20795463/62413059     zerop [8]
-----------------------------------------------
                0.00    0.00    1788/62413059     product [3]
                0.00    0.00    3837/62413059     subtract [13]
                0.00    0.00   21314/62413059     number_to_unsigned_int [12]
                0.00    0.00   48250/62413059     copy_number [9]
                0.04    0.00 20747070/62413059     add [4]
                0.04    0.00 20795337/62413059     destroy_number [5]
                0.04    0.00 20795463/62413059     decrement_number [7]
[8]     17.9    0.12    0.00 62413059         zerop [8]
-----------------------------------------------
                0.00    0.00       1/1788        subtract [13]
                0.00    0.03    1787/1788        add [4]
[9]      3.8    0.00    0.03    1788         copy_number [9]
                0.02    0.00    1788/1792        make_zero [10]
                0.00    0.00   46462/20795463     add_one [6]
                0.00    0.00   48250/62413059     zerop [8]
-----------------------------------------------
                0.00    0.00       1/1792        product [3]
                0.00    0.00       3/1792        string_to_number [11]
                0.02    0.00    1788/1792        copy_number [9]
[10]     3.7    0.03    0.00    1792         make_zero [10]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[11]     0.0    0.00    0.00       3         string_to_number [11]
                0.00    0.00       3/1792        make_zero [10]
                0.00    0.00    3718/20795463     add_one [6]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[12]     0.0    0.00    0.00       1         number_to_unsigned_int [12]
                0.00    0.00   21314/62413059     zerop [8]
-----------------------------------------------
                0.00    0.00       1/1           apply_binary_function [2]
[13]     0.0    0.00    0.00       1         subtract [13]
                0.00    0.00    1918/20795463     decrement_number [7]
                0.00    0.00       1/1788        copy_number [9]
                0.00    0.00    3837/62413059     zerop [8]
-----------------------------------------------
                0.00    0.00       1/12          clear_stack [17]
                0.00    0.00       2/12          main [1]
                0.00    0.00       4/12          apply_binary_function [2]
                0.00    0.00       5/12          pop_stack [15]
[14]     0.0    0.00    0.00      12         empty_stack [14]
-----------------------------------------------
                0.00    0.00       1/5           main [1]
                0.00    0.00       4/5           apply_binary_function [2]
[15]     0.0    0.00    0.00       5         pop_stack [15]
                0.00    0.00       5/12          empty_stack [14]
-----------------------------------------------
                0.00    0.00       2/5           apply_binary_function [2]
                0.00    0.00       3/5           main [1]
[16]     0.0    0.00    0.00       5         push_stack [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         clear_stack [17]
                0.00    0.00       1/12          empty_stack [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         create_stack [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] add                     [7] decrement_number        [3] product
   [6] add_one                 [5] destroy_number         [16] push_stack
   [2] apply_binary_function  [14] empty_stack            [11] string_to_number
  [17] clear_stack            [10] make_zero              [13] subtract
   [9] copy_number            [12] number_to_unsigned_int  [8] zerop
  [18] create_stack           [15] pop_stack
