Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.69      7.43     7.43 2491140587     0.00     0.00  zerop
 22.89     14.62     7.18 830324205     0.00     0.00  decrement_number
 18.76     20.51     5.89 830324205     0.00     0.00  add_one
 18.29     26.25     5.74    25018     0.00     0.00  add
 12.62     30.21     3.96    25024     0.00     0.00  destroy_number
  3.70     31.37     1.16    25024     0.00     0.00  make_zero
  0.03     31.38     0.01    25018     0.00     0.00  copy_number
  0.03     31.39     0.01        2     0.01    15.69  product
  0.00     31.39     0.00    34847     0.00     0.00  even
  0.00     31.39     0.00    34847     0.00     0.00  odd
  0.00     31.39     0.00       14     0.00     0.00  empty_stack
  0.00     31.39     0.00        6     0.00     0.00  pop_stack
  0.00     31.39     0.00        6     0.00     0.00  push_stack
  0.00     31.39     0.00        3     0.00     0.00  string_to_number
  0.00     31.39     0.00        2     0.00    15.69  apply_binary_function
  0.00     31.39     0.00        1     0.00     0.00  apply_unary_function
  0.00     31.39     0.00        1     0.00     0.00  clear_stack
  0.00     31.39     0.00        1     0.00     0.00  create_stack
  0.00     31.39     0.00        1     0.00     0.00  number_to_unsigned_int

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 31.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   31.39                 main [1]
                0.00   31.39       2/2           apply_binary_function [2]
                0.00    0.00       1/1           apply_unary_function [11]
                0.00    0.00       1/25024       destroy_number [4]
                0.00    0.00       3/3           string_to_number [13]
                0.00    0.00       1/1           number_to_unsigned_int [16]
                0.00    0.00       3/6           push_stack [19]
                0.00    0.00       2/14          empty_stack [17]
                0.00    0.00       1/1           create_stack [21]
                0.00    0.00       1/6           pop_stack [18]
                0.00    0.00       1/1           clear_stack [20]
-----------------------------------------------
                0.00   31.39       2/2           main [1]
[2]    100.0    0.00   31.39       2         apply_binary_function [2]
                0.01   31.38       2/2           product [3]
                0.00    0.00       4/25024       destroy_number [4]
                0.00    0.00       4/14          empty_stack [17]
                0.00    0.00       4/6           pop_stack [18]
                0.00    0.00       2/6           push_stack [19]
-----------------------------------------------
                0.01   31.38       2/2           apply_binary_function [2]
[3]    100.0    0.01   31.38       2         product [3]
                3.96   12.14   25018/25024       destroy_number [4]
                5.74    9.54   25018/25018       add [5]
                0.00    0.00       2/25024       make_zero [10]
                0.00    0.00   25020/2491140587     zerop [7]
-----------------------------------------------
                0.00    0.00       1/25024       apply_unary_function [11]
                0.00    0.00       1/25024       main [1]
                0.00    0.00       4/25024       apply_binary_function [2]
                3.96   12.14   25018/25024       product [3]
[4]     51.3    3.96   12.14   25024         destroy_number [4]
                7.18    2.48 830324205/830324205     decrement_number [6]
                2.48    0.00 830349229/2491140587     zerop [7]
-----------------------------------------------
                5.74    9.54   25018/25018       product [3]
[5]     48.7    5.74    9.54   25018         add [5]
                5.89    0.00 830229478/830324205     add_one [8]
                2.48    0.00 830254496/2491140587     zerop [7]
                0.01    1.16   25018/25018       copy_number [9]
-----------------------------------------------
                7.18    2.48 830324205/830324205     destroy_number [4]
[6]     30.8    7.18    2.48 830324205         decrement_number [6]
                2.48    0.00 830324205/2491140587     zerop [7]
-----------------------------------------------
                0.00    0.00       1/2491140587     number_to_unsigned_int [16]
                0.00    0.00   25020/2491140587     product [3]
                0.00    0.00   34847/2491140587     even <cycle 1> [15]
                0.00    0.00   34847/2491140587     odd <cycle 1> [14]
                0.00    0.00  117942/2491140587     copy_number [9]
                2.48    0.00 830254496/2491140587     add [5]
                2.48    0.00 830324205/2491140587     decrement_number [6]
                2.48    0.00 830349229/2491140587     destroy_number [4]
[7]     23.7    7.43    0.00 2491140587         zerop [7]
-----------------------------------------------
                0.00    0.00    1803/830324205     string_to_number [13]
                0.00    0.00   92924/830324205     copy_number [9]
                5.89    0.00 830229478/830324205     add [5]
[8]     18.8    5.89    0.00 830324205         add_one [8]
-----------------------------------------------
                0.01    1.16   25018/25018       add [5]
[9]      3.7    0.01    1.16   25018         copy_number [9]
                1.16    0.00   25018/25024       make_zero [10]
                0.00    0.00   92924/830324205     add_one [8]
                0.00    0.00  117942/2491140587     zerop [7]
-----------------------------------------------
                0.00    0.00       1/25024       odd <cycle 1> [14]
                0.00    0.00       2/25024       product [3]
                0.00    0.00       3/25024       string_to_number [13]
                1.16    0.00   25018/25024       copy_number [9]
[10]     3.7    1.16    0.00   25024         make_zero [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         apply_unary_function [11]
                0.00    0.00       1/25024       destroy_number [4]
                0.00    0.00       1/1           even <cycle 1> [15]
                0.00    0.00       1/14          empty_stack [17]
                0.00    0.00       1/6           pop_stack [18]
                0.00    0.00       1/6           push_stack [19]
-----------------------------------------------
[12]     0.0    0.00    0.00       1+69693   <cycle 1 as a whole> [12]
                0.00    0.00   34847             odd <cycle 1> [14]
                0.00    0.00   34847             even <cycle 1> [15]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[13]     0.0    0.00    0.00       3         string_to_number [13]
                0.00    0.00       3/25024       make_zero [10]
                0.00    0.00    1803/830324205     add_one [8]
-----------------------------------------------
                               34847             even <cycle 1> [15]
[14]     0.0    0.00    0.00   34847         odd <cycle 1> [14]
                0.00    0.00   34847/2491140587     zerop [7]
                0.00    0.00       1/25024       make_zero [10]
                               34846             even <cycle 1> [15]
-----------------------------------------------
                               34846             odd <cycle 1> [14]
                0.00    0.00       1/1           apply_unary_function [11]
[15]     0.0    0.00    0.00   34847         even <cycle 1> [15]
                0.00    0.00   34847/2491140587     zerop [7]
                               34847             odd <cycle 1> [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         number_to_unsigned_int [16]
                0.00    0.00       1/2491140587     zerop [7]
-----------------------------------------------
                0.00    0.00       1/14          apply_unary_function [11]
                0.00    0.00       1/14          clear_stack [20]
                0.00    0.00       2/14          main [1]
                0.00    0.00       4/14          apply_binary_function [2]
                0.00    0.00       6/14          pop_stack [18]
[17]     0.0    0.00    0.00      14         empty_stack [17]
-----------------------------------------------
                0.00    0.00       1/6           apply_unary_function [11]
                0.00    0.00       1/6           main [1]
                0.00    0.00       4/6           apply_binary_function [2]
[18]     0.0    0.00    0.00       6         pop_stack [18]
                0.00    0.00       6/14          empty_stack [17]
-----------------------------------------------
                0.00    0.00       1/6           apply_unary_function [11]
                0.00    0.00       2/6           apply_binary_function [2]
                0.00    0.00       3/6           main [1]
[19]     0.0    0.00    0.00       6         push_stack [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         clear_stack [20]
                0.00    0.00       1/14          empty_stack [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         create_stack [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [5] add                     [6] decrement_number       [18] pop_stack
   [8] add_one                 [4] destroy_number          [3] product
   [2] apply_binary_function  [17] empty_stack            [19] push_stack
  [11] apply_unary_function   [15] even                   [13] string_to_number
  [20] clear_stack            [10] make_zero               [7] zerop
   [9] copy_number            [16] number_to_unsigned_int [12] <cycle 1>
  [21] create_stack           [14] odd
